<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - KAUG Radio & Concert Promotion</title>
    <base href="">
    <link rel="icon" href="kaugradio_favicon.svg">
    <style>
    @font-face {
        font-family: oswald;
        src: url('oswald-bold-webfont.woff2') format('woff2'),
             url('oswald-bold-webfont.woff') format('woff'),
             url('Oswald-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: oswald;
        src: url('oswald-regular-webfont.woff2') format('woff2'),
             url('oswald-regular-webfont.woff') format('woff'),
             url('Oswald-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: liberation_sans;
        src: url('liberationsans-bold-webfont.woff2') format('woff2'),
             url('liberationsans-bold-webfont.woff') format('woff'),
             url('LiberationSans-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: liberation_sans;
        src: url('liberationsans-bolditalic-webfont.woff2') format('woff2'),
             url('liberationsans-bolditalic-webfont.woff') format('woff'),
             url('LiberationSans-BoldItalic.ttf') format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    @font-face {
        font-family: liberation_sans;
        src: url('liberationsans-italic-webfont.woff2') format('woff2'),
             url('liberationsans-italic-webfont.woff') format('woff'),
             url('LiberationSans-Italic.ttf') format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: liberation_sans;
        src: url('liberationsans-regular-webfont.woff2') format('woff2'),
             url('liberationsans-regular-webfont.woff') format('woff'),
             url('LiberationSans-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    html {
      background: #75787B;
      border-image-width: 0px;
      font-family: oswald;
    }
    body {
      display: flex;
      flex-flow: column;
      height: 100vh;
    }
    body, h1, h2, h3, h4, h5, h6, p {
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    p {
      font-family: liberation_sans;
      margin-top: 14px;
      min-height: 0px;
    }
    body .header {
      background: #D7D8DA;
      margin: 0px;
      padding: 0px;
      border: 0px;
      border-image-width: 0px;
      flex: 0 1 auto;
      height: 50px;
      display:flex;
    }
    img {
      margin: 0px;
      padding: 0px;
      border: 0px;
      display: block;
    }
    .page {
      margin: 10px auto;
      padding: 24px;
      border-radius: 24px;
      width: 90%;
      max-width: 1024px;
      border: 3px solid #ffb4c880;
      background: #660033ff;
      color: #ddd;
    }
    .page a {
      color: #88F;
    }
    body .content {
      overflow-y: scroll;
      flex: 1 1 auto;
      display: flex;
      flex-flow: column;
    }
    input {
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
    }
    </style>
  </head>
  <body>
<audio id="player" controls autoplay style="bottom:0%;width:100%;position:fixed;">
    <source src="http://141.224.159.43:8000" type="audio/ogg"/>
</audio>
    <div class="header"><a href="https://kaug.augsburg.edu"><img src="kaugradio.svg" alt="KAUG" height="100%" width="100px"/></a>
<div style="flex-flow:column;display: flex;">
<div style="flex: 1 1 auto;"></div>
<h1 id="pagename" style="font-size:29pt;text-align:center;margin-left:0px;max-height:100%;color:#660033ff">Radio & Concert Promotion</h1>
<div style="flex: 1 1 auto;"></div>
</div>
      <div style="flex: 1 1 auto;"></div>
    </div>
    <div class="content">
      <div class="page">
        <h1>About KAUG</h1>
        <hr/>
        <p>
        KAUG is a completely student run university radio station.  It is the radio station for <a href="http://www.augsburg.edu/">Augsburg University</a>.
        </p>
      </div>
      <div class="page">
	    <h1>Mission Statement</h1>
        <hr/>
	    <p>TODO</p>
      </div>
      <div class="page">
        <h1>Contact</h1>
        <hr/>
	    <h3>KAUG Email</h3>
	    <p>Email KAUG at <a href="mailto:kaug@augsburg.edu">kaug@augsburg.edu</a></p>
	    <hr/>
	    <h3>Executive Board</h3>
	    <p>Maddy Siiter, President: <a href="mailto:siiterm@augsburg.edu">siiterm@augsburg.edu</a></p>
	    <p>Noah Feldman, VP: <a href="mailto:feldmann@augsburg.edu">feldmann@augsburg.edu</a></p>
	    <p>Ezra McNair, Events Planner: <a href="mailto:mcnaire@augsburg.edu">mcnaire@augsburg.edu</a></p>
	    <p>Joshua Holtz, Marketing: <a href="mailto:holtzj@augsburg.edu">holtzj@augsburg.edu</a></p> 
	    <p>Jeron Lau, Web Design: <a href="mailto:lauj@augsburg.edu">lauj@augsburg.edu</a></p>
        <hr/>
      </div>
      <div style="flex: 1 1 auto;"></div>
      <div class="page" style="background:#FFF0;border-color:#FFF0">
        <br/>
      </div>
    </div>
<script type="text/javascript">
var player;
var pagename;
var mobile = false;
// linksmenu = document.getElementById("links");
player = document.getElementById("player");
pagename = document.getElementById("pagename");
function resize() {
	if (window.innerWidth < 550) {
		mobile = true;
		// Mobile
		pagename.style.fontSize = '14pt';
	} else {
		// Not Mobile
		mobile = false;
		pagename.style.fontSize = '29pt';
	}
    player.style.top = (window.innerHeight - 45) + 'px';
}
// Check for resize events
window.addEventListener("resize", function() {
	resize();
});
resize();
</script>
  </body>
</html>
