<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KAUG Radio & Concert Promotion</title>
    <base href="">
    <link rel="icon" href="kaugradio_favicon.svg">
    <style>
    @font-face {
        font-family: oswald;
        src: url('oswald-bold-webfont.woff2') format('woff2'),
             url('oswald-bold-webfont.woff') format('woff'),
             url('Oswald-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: oswald;
        src: url('oswald-regular-webfont.woff2') format('woff2'),
             url('oswald-regular-webfont.woff') format('woff'),
             url('Oswald-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: liberation_sans;
        src: url('liberationsans-bold-webfont.woff2') format('woff2'),
             url('liberationsans-bold-webfont.woff') format('woff'),
             url('LiberationSans-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: liberation_sans;
        src: url('liberationsans-bolditalic-webfont.woff2') format('woff2'),
             url('liberationsans-bolditalic-webfont.woff') format('woff'),
             url('LiberationSans-BoldItalic.ttf') format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    @font-face {
        font-family: liberation_sans;
        src: url('liberationsans-italic-webfont.woff2') format('woff2'),
             url('liberationsans-italic-webfont.woff') format('woff'),
             url('LiberationSans-Italic.ttf') format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: liberation_sans;
        src: url('liberationsans-regular-webfont.woff2') format('woff2'),
             url('liberationsans-regular-webfont.woff') format('woff'),
             url('LiberationSans-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    html {
      background: #75787B;
      border-image-width: 0px;
      font-family: oswald;
    }
    body {
      display: flex;
      flex-flow: column;
      height: 100vh;
    }
    body, h1, h2, h3, h4, h5, h6, p {
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    p {
      font-family: liberation_sans;
      margin-top: 14px;
      min-height: 0px;
    }
    body .header {
      background: #f0f0f0;
      margin: 0px;
      padding: 0px;
      border: 0px;
      border-image-width: 0px;
      border-bottom: 1px solid #0008;
      flex: 0 1 auto;
      height: 50px;
      display:flex;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    img {
      margin: 0px;
      padding: 0px;
      border: 0px;
      display: block;
    }
    .page {
      margin: 10px auto;
      padding: 24px;
      border-radius: 24px;
      width: 90%;
      max-width: 1024px;
      border: 3px solid #ffb4c880;
      background: #660033ff;
      color: #f0f0f0;
    }
    .page a {
      color: #88f;
    }
    body .content {
      overflow-y: scroll;
      flex: 1 1 auto;
      display: flex;
      flex-flow: column;
      padding: 0px;
    }
    .dropdown {
      position: relative;
      display: inline-block;
      cursor: pointer;
      margin-left:10px;
    }
    .db {
      border-style: 0px solid;
      border-color: #000;
      border-right: 2px solid #0008;
      border-bottom: 2px solid #0008;
      z-index: 1;
      background: #f0f0f0;
      font-family: oswald;
      font-size: 14pt;
    }
    .db a:link, .db a:visited {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .db a:hover {
      background-color: #ddd;
    }
    .dropup {
        color: #660033ff;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
  </head>
  <body>
<audio id="player" controls autoplay style="bottom:0%;width:100%;position:fixed;">
    <source src="http://141.224.159.43:8000" type="audio/ogg"/>
</audio>
    <div class="header">
        <div id="logoa" class="dropdown"><img src="kaugradio.svg" alt="KAUG" height="100%" width="80px"/>
        </div>
        <a class="dropup" id="logob">
            <h1 style="font-size:14pt;text-align:center;margin-left:0px;max-height:100%;margin-top:11px;margin-right:10px">Radio & Concert Promotion</h1>
        </a>
        <div style="flex: 1 1 auto;" id="flex"></div>
    </div>
    <div id="myDropdown" class="db" style="position:fixed;top:50px;left:10px;min-width:300px;overflow:auto;display:none;">
        <a href="">Events</a>
        <a href="calendar">Calendar</a>
        <a href="artists">Augsburg Artists</a>
        <a href="shows">Radio Shows</a>
        <a href="about">About</a>
    </div>
    <div id="content" class="content">
      <div class="page">
        <h1>KAUG - Events</h1>
<a href="https://www.instagram.com/kaugradio"><img width="64px" style="float:right;border-radius:15px;margin:0px;padding:0px" src="internal/instagram.png"></a><a href="https://twitter.com/RadioKAUG"><img width="64px" style="float:right;border-radius:15px;margin:0px;padding:0px;margin-right:10px" src="internal/twitter.svg"><a href="https://www.facebook.com/kaugradio"><img width="64px" style="border-radius:15px;float:right;margin:0px;padding:0px;margin-right:10px" src="internal/facebook.svg"></a>
        <hr/>
        <p>Welcome to KAUG, <a href="http://www.augsburg.edu/">Augsburg University</a>'s Radio Station!</p>
      </div>
      <div class="page">
      <h1>Example Post</h1>
      <h4>May 6, 2019 - Posted by: Jeron Lau</h4>
      <p>
      New design for the KAUG website!
      </p>
      </div>
      <div style="flex: 1 1 auto;"></div>
      <div class="page" style="background:#FFF0;border-color:#FFF0">
        <br/>
      </div>
    </div>
<script type="text/javascript">
var hasmenu = false;

document.getElementById("logoa").onclick = function(event) {
    if (hasmenu == true) {
        document.getElementById("myDropdown").style.display = "none";
        hasmenu = false;
    } else {
        document.getElementById("myDropdown").style.display = "block";
        hasmenu = true;
    }
}
document.getElementById("logob").onclick = function(event) {
    if (hasmenu == true) {
        document.getElementById("myDropdown").style.display = "none";
        hasmenu = false;
    } else {
        document.getElementById("myDropdown").style.display = "block";
        hasmenu = true;
    }
}
document.getElementById("flex").onclick = function(event) {
    document.getElementById("myDropdown").style.display = "none";
    hasmenu = false;
}
document.getElementById("content").onclick = function(event) {
    document.getElementById("myDropdown").style.display = "none";
    hasmenu = false;
}
document.getElementById("logoa").onmouseover = function(event) {
    document.getElementById("logoa").style.backgroundColor = "#dddf";
    document.getElementById("logob").style.backgroundColor = "#dddf";
}
document.getElementById("logob").onmouseover = function(event) {
    document.getElementById("logoa").style.backgroundColor = "#dddf";
    document.getElementById("logob").style.backgroundColor = "#dddf";
}
document.getElementById("logoa").onmouseleave = function(event) {
    document.getElementById("logoa").style.backgroundColor = "#0000";
    document.getElementById("logob").style.backgroundColor = "#0000";
}
document.getElementById("logob").onmouseleave = function(event) {
    document.getElementById("logoa").style.backgroundColor = "#0000";
    document.getElementById("logob").style.backgroundColor = "#0000";
}

var player;
var content;
// linksmenu = document.getElementById("links");
player = document.getElementById("player");
content = document.getElementById("content");
function resize() {
	if (window.innerWidth < 550) {
		// Mobile
        if (window.innerWidth < 400) {
            content.style.paddingRight = '28px';
        } else {
            content.style.paddingRight = '18px';
        }
	} else {
		// Not Mobile
        content.style.paddingRight = '0px';
	}
    player.style.top = (window.innerHeight - 45) + 'px';
}
// Check for resize events
window.addEventListener("resize", function() {
	resize();
});
resize();
</script>
  </body>
</html>
